I"×<ul id="markdown-toc">
  <li><a href="#ê°œìš”" id="markdown-toc-ê°œìš”">ê°œìš”</a></li>
  <li><a href="#ì„¤ì¹˜-ë°©ë²•" id="markdown-toc-ì„¤ì¹˜-ë°©ë²•">ì„¤ì¹˜ ë°©ë²•</a></li>
  <li><a href="#ìˆ˜ì‹-ì‚¬ìš©-ì˜ˆì œ" id="markdown-toc-ìˆ˜ì‹-ì‚¬ìš©-ì˜ˆì œ">ìˆ˜ì‹ ì‚¬ìš© ì˜ˆì œ</a></li>
  <li><a href="#ë„êµ¬" id="markdown-toc-ë„êµ¬">ë„êµ¬</a></li>
  <li><a href="#links" id="markdown-toc-links">Links</a></li>
</ul>

<h2 id="ê°œìš”">ê°œìš”</h2>

<p>ìì‹ ì˜ ì›¹ í˜ì´ì§€ì—ì„œ LaTeXë¥¼ ì‚¬ìš©í•˜ê³  ì‹¶ë‹¤ë©´ MathJaxì—ì„œ ì œê³µí•˜ëŠ” ìë°”ìŠ¤í¬ë¦½íŠ¸ ë¼ì´ë¸ŒëŸ¬ë¦¬ë¥¼ ì“°ë©´ ëœë‹¤.</p>

<h2 id="ì„¤ì¹˜-ë°©ë²•">ì„¤ì¹˜ ë°©ë²•</h2>

<p><a href="https://www.mathjax.org/">MathJax.org</a>ì˜ <a href="https://www.mathjax.org/#gettingstarted">Getting Started</a> í˜ì´ì§€ì—ì„œ ì œê³µí•˜ëŠ” ì„¤ëª…ëŒ€ë¡œ ë‹¤ìŒì˜ ì½”ë“œë¥¼ ìì‹ ì˜ ì›¹ í˜ì´ì§€ì— ì¶”ê°€í•˜ë©´ ëœë‹¤.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;script </span><span class="na">src=</span><span class="s">'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML'</span><span class="nt">&gt;&lt;/script&gt;</span>
</code></pre></div></div>

<p>ê·¸ëŸ¬ë©´ í•´ë‹¹ ì›¹ í˜ì´ì§€ì— ìˆëŠ” í…ìŠ¤íŠ¸ ì¤‘, <code class="language-plaintext highlighter-rouge">$</code><code class="language-plaintext highlighter-rouge">$</code>ë¡œ ì¢Œìš°ê°€ ê°ì‹¸ì¸ ë¬¸ìì—´ì€ LaTeX ë¬¸ë²•ìœ¼ë¡œ ì¸ì‹í•´, ìˆ˜ì‹ìœ¼ë¡œ ë³€í™˜í•´ì¤€ë‹¤.</p>

<h2 id="ìˆ˜ì‹-ì‚¬ìš©-ì˜ˆì œ">ìˆ˜ì‹ ì‚¬ìš© ì˜ˆì œ</h2>

<ul>
  <li>ê°„ë‹¨í•œ ì œê³±
    <div class="language-latex highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">$$</span><span class="o">(</span><span class="nb"> a</span><span class="p">^</span><span class="m">2</span><span class="nb"> </span><span class="o">)</span><span class="p">$$</span>
</code></pre></div>    </div>
    <p>\(( a^2 )\)</p>
  </li>
  <li>ì´ì°¨ë°©ì •ì‹ì˜ ê·¼ì˜ ê³µì‹
    <div class="language-latex highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">$$</span><span class="nb">x </span><span class="o">=</span><span class="nb"> </span><span class="p">{</span><span class="o">-</span><span class="nb">b </span><span class="nv">\pm</span><span class="nb"> </span><span class="nv">\sqrt</span><span class="p">{</span><span class="nb">b</span><span class="p">^</span><span class="m">2</span><span class="o">-</span><span class="m">4</span><span class="nb">ac</span><span class="p">}</span><span class="nb"> </span><span class="nv">\over</span><span class="nb"> </span><span class="m">2</span><span class="nb">a</span><span class="p">}$$</span>
</code></pre></div>    </div>
    <p>\(x = {-b \pm \sqrt{b^2-4ac} \over 2a}\)</p>
  </li>
  <li>í–‰ë ¬
    <div class="language-latex highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">\begin{pmatrix}</span>
 1 <span class="p">&amp;</span> a<span class="p">_</span>1 <span class="p">&amp;</span> a<span class="p">_</span>1<span class="p">^</span>2 <span class="p">&amp;</span> <span class="k">\cdots</span> <span class="p">&amp;</span> a<span class="p">_</span>1<span class="p">^</span>n <span class="k">\\</span>
 1 <span class="p">&amp;</span> a<span class="p">_</span>2 <span class="p">&amp;</span> a<span class="p">_</span>2<span class="p">^</span>2 <span class="p">&amp;</span> <span class="k">\cdots</span> <span class="p">&amp;</span> a<span class="p">_</span>2<span class="p">^</span>n <span class="k">\\</span>
 <span class="k">\vdots</span>  <span class="p">&amp;</span> <span class="k">\vdots</span><span class="p">&amp;</span> <span class="k">\vdots</span> <span class="p">&amp;</span> <span class="k">\ddots</span> <span class="p">&amp;</span> <span class="k">\vdots</span> <span class="k">\\</span>
 1 <span class="p">&amp;</span> a<span class="p">_</span>m <span class="p">&amp;</span> a<span class="p">_</span>m<span class="p">^</span>2 <span class="p">&amp;</span> <span class="k">\cdots</span> <span class="p">&amp;</span> a<span class="p">_</span>m<span class="p">^</span>n    
 <span class="nt">\end{pmatrix}</span>
</code></pre></div>    </div>
    <p>\(\begin{pmatrix}
 1 &amp; a_1 &amp; a_1^2 &amp; \cdots &amp; a_1^n \\
 1 &amp; a_2 &amp; a_2^2 &amp; \cdots &amp; a_2^n \\
 \vdots  &amp; \vdots&amp; \vdots &amp; \ddots &amp; \vdots \\
 1 &amp; a_m &amp; a_m^2 &amp; \cdots &amp; a_m^n    
 \end{pmatrix}\)</p>
  </li>
  <li>ë‚˜ëˆ—ì…ˆ
    <div class="language-latex highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">$$</span><span class="nb">
</span><span class="nv">\require</span><span class="p">{</span><span class="nb">enclose</span><span class="p">}</span><span class="nb">
</span><span class="nv">\begin</span><span class="p">{</span><span class="nb">array</span><span class="p">}{</span><span class="nb">r</span><span class="p">}</span><span class="nb">
              </span><span class="m">13</span><span class="nb">  </span><span class="nv">\\</span><span class="o">[-</span><span class="m">3</span><span class="nb">pt</span><span class="o">]</span><span class="nb">
</span><span class="m">4</span><span class="nb"> </span><span class="nv">\enclose</span><span class="p">{</span><span class="nb">longdiv</span><span class="p">}{</span><span class="m">52</span><span class="p">}</span><span class="nb"> </span><span class="nv">\\</span><span class="o">[-</span><span class="m">3</span><span class="nb">pt</span><span class="o">]</span><span class="nb">
   </span><span class="nv">\underline</span><span class="p">{</span><span class="m">4</span><span class="p">}</span><span class="nv">\phantom</span><span class="p">{</span><span class="m">2</span><span class="p">}</span><span class="nb"> </span><span class="nv">\\</span><span class="o">[-</span><span class="m">3</span><span class="nb">pt</span><span class="o">]</span><span class="nb">
              </span><span class="m">12</span><span class="nb">  </span><span class="nv">\\</span><span class="o">[-</span><span class="m">3</span><span class="nb">pt</span><span class="o">]</span><span class="nb">
   </span><span class="nv">\underline</span><span class="p">{</span><span class="m">12</span><span class="p">}</span><span class="nb">
</span><span class="nv">\end</span><span class="p">{</span><span class="nb">array</span><span class="p">}</span><span class="nb">
</span><span class="p">$$</span>
</code></pre></div>    </div>
    <p>\(\require{enclose}
\begin{array}{r}
              13  \\[-3pt]
4 \enclose{longdiv}{52} \\[-3pt]
   \underline{4}\phantom{2} \\[-3pt]
              12  \\[-3pt]
   \underline{12}
\end{array}\)</p>
  </li>
</ul>

<h2 id="ë„êµ¬">ë„êµ¬</h2>

<ul>
  <li><a href="http://detexify.kirelabs.org/classify.html">detexify.kirelabs.org/classify.html</a>: ê¸°í˜¸ë¥¼ ë§ˆìš°ìŠ¤ë¡œ ê·¸ë¦¬ë©´, í•„ê¸° ì¸ì‹ìœ¼ë¡œ ë‚´ê°€ ì°¾ëŠ” ê¸°í˜¸ì™€ ìœ ì‚¬í•œ ê¸°í˜¸ì˜ ëª©ë¡ê³¼ latex ì½”ë“œë¥¼ ì œì•ˆí•´ì¤€ë‹¤. ë§¤ìš° í¸ë¦¬í•˜ë‹¤.</li>
</ul>

<h2 id="links">Links</h2>

<ul>
  <li><a href="https://www.mathjax.org/">MathJax.org</a></li>
  <li><a href="https://math.meta.stackexchange.com/questions/5020/mathjax-basic-tutorial-and-quick-reference">MathJax basic tutorial and quick reference</a>: ë§ì€ ì˜ˆì œê°€ ìˆì–´ ì°¸ê³ í•  ë§Œí•˜ë‹¤.</li>
  <li><a href="http://jsbin.com/zimuxulawu/edit?html,output">jsbin.com/zimuxulawu</a>: ì—¬ê¸°ì„œ ì—°ìŠµí•´ ë³¼ ìˆ˜ ìˆë‹¤.</li>
  <li><a href="http://detexify.kirelabs.org/classify.html">detexify.kirelabs.org/classify.html</a>: ë‚´ê°€ ì°¾ëŠ” ê¸°í˜¸ì™€ ìœ ì‚¬í•œ ê¸°í˜¸ì˜ ëª©ë¡ê³¼ latex ì½”ë“œë¥¼ ì œì•ˆí•´ì¤€ë‹¤.</li>
</ul>

:ET